{
  "header": "./header",
  "textarea": "./textarea",
  "image": "./image",
  "slider": "./slider",
  "button": "./button",
  "space": "./space",
  "procedure": "./procedure",
  "compare": "./compare"
}
